# server/.env
#port 
PORT=5000
# JWT configuration
JWT_SECRET=your_secret_key
# JWT expiration time
JWT_EXPIRATION=3d
# MONGODB_URI=mongodb://
MONGODB_URI=yourmongodburl

MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

