# server/.env
#port 
PORT=5000
# JWT configuration
JWT_SECRET=yjwt_secret_key_19023Deep21
# JWT expiration time
JWT_EXPIRATION=3d
# MONGODB_URI=mongodb://
MONGODB_URI=mongodb://127.0.0.1:27017/ems

MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

